<unity:UXML xmlns:unity="UnityEngine.UIElements" editor-extension-mode="False">
    <unity:VisualElement id="0:0" name="Document" picking-mode="Ignore" class="unity-base-override unity-viewport">
        <Style src="project://database/Assets/UI/Media%20Room/Media%20Room%20-%20Wolff/Media%20Room%20-%20Wolff.uss?fileID=7433441132597879392&amp;guid=3dc0eddd9d2aa4e40adb5526e55ad070&amp;type=3#Media Room - Wolff" />
        <unity:VisualElement id="0:1" name="Page 1" picking-mode="Ignore" class="unity-base-override unity-viewport">
            <unity:VisualElement id="1:2" name="Media Room - Wolff" picking-mode="Ignore" class="unity-base-override Media-Room-Wolff unity-viewport">
                <unity:VisualElement id="1:3" name="Rectangle 2" picking-mode="Ignore" class="unity-base-override Rectangle-2" />
                <unity:VisualElement id="1:4" name="Rectangle 1" picking-mode="Ignore" class="unity-base-override Rectangle-1" />
                <unity:Label id="1:5" name="Toto wolff (You)" picking-mode="Ignore" text="TOTO WOLFF  (YOU)" class="unity-base-override Toto-wolff-You" />
                <unity:TextField id="input" name="Input" text="Please Input:" class="unity-base-override Please-Input" />
                <unity:VisualElement id="1:7" name="Union 1032" picking-mode="Ignore" class="unity-base-override Union-1032" />
                <unity:Label id="1:8" name="media interview" picking-mode="Ignore" text="MEDIA INTERVIEW" class="unity-base-override media-interview" />
                <unity:VisualElement id="1:9" name="wolff-Photoroom 1" picking-mode="Ignore" class="unity-base-override wolff-Photoroom-1" />
            </unity:VisualElement>
        </unity:VisualElement>
    </unity:VisualElement>
</unity:UXML>
