<unity:UXML xmlns:unity="UnityEngine.UIElements">
    <unity:VisualElement id="0:0" name="Document" class="unity-base-override unity-viewport" picking-mode="Ignore">
        <Style src="Practice Race.uss" />
        <unity:VisualElement id="0:1" name="Page 1" class="unity-base-override unity-viewport" picking-mode="Ignore">
            <unity:VisualElement id="1:106" name="Practice Race" class="unity-base-override Practice-Race unity-viewport" picking-mode="Ignore">
                <unity:VisualElement id="1:107" name="image 1" class="unity-base-override image-1" picking-mode="Ignore" />
                <unity:VisualElement id="1:108" name="Frame 12" class="unity-base-override Frame-12" picking-mode="Ignore">
                    <unity:Label id="1:109" name="practice race" class="unity-base-override practice-race" picking-mode="Ignore" text="PRACTICE RACE" />
                </unity:VisualElement>
                <unity:VisualElement id="1:110" name="Frame 21" class="unity-base-override Frame-21" picking-mode="Ignore">
                    <unity:VisualElement id="1:111" name="Rectangle" class="unity-base-override Rectangle-one" picking-mode="Ignore" />
                    <unity:VisualElement id="1:112" name="Frame" class="unity-base-override Frame-one" picking-mode="Ignore">
                        <unity:VisualElement id="1:113" name="Frame 20" class="unity-base-override Frame-20" picking-mode="Ignore">
                            <unity:VisualElement id="1:114" name="Frame 13" class="unity-base-override Frame-13" picking-mode="Ignore">
                                <unity:Label id="1:115" name="Front Wing Angle" class="unity-base-override Front-Wing-Angle" picking-mode="Ignore" text="Front Wing Angle" />
                                <unity:VisualElement id="1:116" name="Rectangle" class="unity-base-override Rectangle-two" picking-mode="Ignore" />
                                <unity:Label id="1:117" name="6°" class="unity-base-override n-6" picking-mode="Ignore" text="6°" />
                            </unity:VisualElement>
                            <unity:VisualElement id="1:118" name="Frame 14" class="unity-base-override Frame-14" picking-mode="Ignore">
                                <unity:Label id="1:119" name="Rear Wing Angle" class="unity-base-override Rear-Wing-Angle" picking-mode="Ignore" text="Rear Wing Angle" />
                                <unity:VisualElement id="1:120" name="Rectangle" class="unity-base-override Rectangle-three" picking-mode="Ignore" />
                                <unity:Label id="1:121" name="12°" class="unity-base-override n-12" picking-mode="Ignore" text="12°" />
                            </unity:VisualElement>
                            <unity:VisualElement id="1:122" name="Frame 19" class="unity-base-override Frame-19" picking-mode="Ignore">
                                <unity:VisualElement id="1:123" name="Frame 15" class="unity-base-override Frame-15" picking-mode="Ignore">
                                    <unity:Label id="1:124" name="Anti-Roll Distribution" class="unity-base-override Anti-Roll-Distribution" picking-mode="Ignore" text="Anti-Roll Distribution" />
                                    <unity:VisualElement id="1:125" name="Rectangle" class="unity-base-override Rectangle-four" picking-mode="Ignore" />
                                </unity:VisualElement>
                                <unity:Label id="1:126" name="4:6" class="unity-base-override n-4-6" picking-mode="Ignore" text="4:6" />
                            </unity:VisualElement>
                            <unity:VisualElement id="1:127" name="Frame 16" class="unity-base-override Frame-16" picking-mode="Ignore">
                                <unity:Label id="1:128" name="Tyre Camber" class="unity-base-override Tyre-Camber" picking-mode="Ignore" text="Tyre Camber" />
                                <unity:VisualElement id="1:129" name="Rectangle" class="unity-base-override Rectangle-five" picking-mode="Ignore" />
                                <unity:Label id="1:130" name="-3.00°" class="unity-base-override n-3-00" picking-mode="Ignore" text="-3.00°" />
                            </unity:VisualElement>
                        </unity:VisualElement>
                        <unity:VisualElement id="1:131" name="Frame" class="unity-base-override Frame-two" picking-mode="Ignore">
                            <unity:Label id="1:132" name="Toe-Out" class="unity-base-override Toe-Out" picking-mode="Ignore" text="Toe-Out" />
                            <unity:VisualElement id="1:133" name="Frame 17" class="unity-base-override Frame-17" picking-mode="Ignore">
                                <unity:Label id="1:134" name="0.50°" class="unity-base-override n-0-50" picking-mode="Ignore" text="0.50°" />
                            </unity:VisualElement>
                        </unity:VisualElement>
                    </unity:VisualElement>
                    <unity:Label id="1:135" name="Car Setup" class="unity-base-override Car-Setup" picking-mode="Ignore" text="CAR SETUP" />
                </unity:VisualElement>
                <unity:VisualElement id="1:136" name="Frame 28" class="unity-base-override Frame-28" picking-mode="Ignore">
                    <unity:VisualElement id="1:137" name="Rectangle" class="unity-base-override Rectangle-six" picking-mode="Ignore" />
                    <unity:VisualElement id="1:138" name="Rectangle" class="unity-base-override Rectangle-seven" picking-mode="Ignore" />
                    <unity:Label id="1:139" name="Driver satisfaction" class="unity-base-override Driver-satisfaction" picking-mode="Ignore" text="DRIVER  SATISFACTION" />
                    <unity:VisualElement id="1:140" name="Frame 23" class="unity-base-override Frame-23" picking-mode="Ignore">
                        <unity:Label id="1:141" name="Oversteer" class="unity-base-override Oversteer" picking-mode="Ignore" text="Oversteer" />
                        <unity:VisualElement id="1:142" name="Rectangle" class="unity-base-override Rectangle-eight" picking-mode="Ignore" />
                        <unity:Label id="1:143" name="Medium" class="unity-base-override Medium-one" picking-mode="Ignore" text="Medium" />
                    </unity:VisualElement>
                    <unity:VisualElement id="1:144" name="Frame 24" class="unity-base-override Frame-24" picking-mode="Ignore">
                        <unity:Label id="1:145" name="Braking Stability" class="unity-base-override Braking-Stability" picking-mode="Ignore" text="Braking Stability" />
                        <unity:VisualElement id="1:146" name="Rectangle" class="unity-base-override Rectangle-nine" picking-mode="Ignore" />
                        <unity:Label id="1:147" name="High" class="unity-base-override High-one" picking-mode="Ignore" text="High" />
                    </unity:VisualElement>
                    <unity:VisualElement id="1:148" name="Frame 25" class="unity-base-override Frame-25" picking-mode="Ignore">
                        <unity:Label id="1:149" name="Cornering" class="unity-base-override Cornering" picking-mode="Ignore" text="Cornering" />
                        <unity:VisualElement id="1:150" name="Rectangle" class="unity-base-override Rectangle-ten" picking-mode="Ignore" />
                        <unity:Label id="1:151" name="High" class="unity-base-override High-two" picking-mode="Ignore" text="High" />
                    </unity:VisualElement>
                    <unity:VisualElement id="1:152" name="Frame 26" class="unity-base-override Frame-26" picking-mode="Ignore">
                        <unity:Label id="1:153" name="Traction" class="unity-base-override Traction" picking-mode="Ignore" text="Traction" />
                        <unity:VisualElement id="1:154" name="Rectangle" class="unity-base-override Rectangle-eleven" picking-mode="Ignore" />
                        <unity:Label id="1:155" name="Medium" class="unity-base-override Medium-two" picking-mode="Ignore" text="Medium" />
                    </unity:VisualElement>
                    <unity:VisualElement id="1:156" name="Frame" class="unity-base-override Frame-three" picking-mode="Ignore">
                        <unity:Label id="1:157" name="Straights" class="unity-base-override Straights" picking-mode="Ignore" text="Straights" />
                        <unity:VisualElement id="1:158" name="Frame 27" class="unity-base-override Frame-27" picking-mode="Ignore">
                            <unity:Label id="1:159" name="Low" class="unity-base-override Low" picking-mode="Ignore" text="Low" />
                        </unity:VisualElement>
                    </unity:VisualElement>
                </unity:VisualElement>
                <unity:VisualElement id="1:160" name="Rectangle" class="unity-base-override Rectangle-twelve" picking-mode="Ignore" />
                <unity:VisualElement id="1:161" name="Rectangle" class="unity-base-override Rectangle-thirteen" picking-mode="Ignore" />
                <unity:Label id="1:162" name="Car Performance" class="unity-base-override Car-Performance" picking-mode="Ignore" text="CAR PERFORMANCE" />
                <unity:VisualElement id="1:163" name="Rectangle" class="unity-base-override Rectangle-fourteen" picking-mode="Ignore" />
                <unity:VisualElement id="1:164" name="Frame" class="unity-base-override Frame-four" picking-mode="Ignore">
                    <unity:VisualElement id="1:165" name="Frame 33" class="unity-base-override Frame-33" picking-mode="Ignore">
                        <unity:VisualElement id="1:166" name="Frame 29" class="unity-base-override Frame-29" picking-mode="Ignore">
                            <unity:Label id="1:167" name="Top Speed" class="unity-base-override Top-Speed" picking-mode="Ignore" text="Top Speed" />
                            <unity:VisualElement id="1:168" name="Rectangle" class="unity-base-override Rectangle-fifteen" picking-mode="Ignore" />
                            <unity:Label id="1:169" name="322.05 km/h" class="unity-base-override n-322-05-km-h" picking-mode="Ignore" text="322.05 km/h" />
                        </unity:VisualElement>
                        <unity:VisualElement id="1:170" name="Frame 30" class="unity-base-override Frame-30" picking-mode="Ignore">
                            <unity:Label id="1:171" name="Acceleration" class="unity-base-override Acceleration" picking-mode="Ignore" text="Acceleration" />
                            <unity:VisualElement id="1:172" name="Rectangle" class="unity-base-override Rectangle-sixteen" picking-mode="Ignore" />
                            <unity:Label id="1:173" name="1.832 G" class="unity-base-override n-1-832-G" picking-mode="Ignore" text="1.832 G" />
                        </unity:VisualElement>
                        <unity:VisualElement id="1:174" name="Frame 31" class="unity-base-override Frame-31" picking-mode="Ignore">
                            <unity:Label id="1:175" name="DRS Effectiveness" class="unity-base-override DRS-Effectiveness" picking-mode="Ignore" text="DRS Effectiveness" />
                            <unity:VisualElement id="1:176" name="Rectangle" class="unity-base-override Rectangle-seventeen" picking-mode="Ignore" />
                            <unity:Label id="1:177" name="53.1%" class="unity-base-override n-53-1" picking-mode="Ignore" text="53.1%" />
                        </unity:VisualElement>
                    </unity:VisualElement>
                    <unity:VisualElement id="1:178" name="Frame" class="unity-base-override Frame-five" picking-mode="Ignore">
                        <unity:Label id="1:179" name="Car Cornering" class="unity-base-override Car-Cornering" picking-mode="Ignore" text="Car Cornering" />
                        <unity:VisualElement id="1:180" name="Frame 32" class="unity-base-override Frame-32" picking-mode="Ignore">
                            <unity:Label id="1:181" name="3.586 G" class="unity-base-override n-3-586-G" picking-mode="Ignore" text="3.586 G" />
                        </unity:VisualElement>
                    </unity:VisualElement>
                </unity:VisualElement>
                <unity:VisualElement id="1:182" name="Frame 22" class="unity-base-override Frame-22" picking-mode="Ignore">
                    <unity:VisualElement id="1:183" name="Frame 11" class="unity-base-override Frame-11" picking-mode="Ignore">
                        <unity:VisualElement id="1:184" name="Rectangle" class="unity-base-override Rectangle-eighteen" picking-mode="Ignore" />
                    </unity:VisualElement>
                    <unity:VisualElement id="1:185" name="Frame 8" class="unity-base-override Frame-8" picking-mode="Ignore">
                        <unity:VisualElement id="1:186" name="Rectangle" class="unity-base-override Rectangle-nineteen" picking-mode="Ignore" />
                        <unity:VisualElement id="1:187" name="Rectangle" class="unity-base-override Rectangle-twenty" picking-mode="Ignore" />
                        <unity:Label id="1:188" name="Send" class="unity-base-override Send" picking-mode="Ignore" text="Send" />
                        <unity:Label id="1:189" name="Type your message..." class="unity-base-override Type-your-message" picking-mode="Ignore" text="Type your message..." />
                    </unity:VisualElement>
                    <unity:VisualElement id="1:190" name="Frame" class="unity-base-override Frame-six" picking-mode="Ignore">
                        <unity:VisualElement id="1:191" name="Frame 9" class="unity-base-override Frame-9" picking-mode="Ignore">
                            <unity:Label id="1:192" name="T" class="unity-base-override T" picking-mode="Ignore" text="T" />
                        </unity:VisualElement>
                        <unity:VisualElement id="1:193" name="Frame 10" class="unity-base-override Frame-10" picking-mode="Ignore">
                            <unity:Label id="1:194" name="Team Discussion" class="unity-base-override Team-Discussion" picking-mode="Ignore" text="Team Discussion" />
                            <unity:Label id="1:195" name="3 members" class="unity-base-override n-3-members" picking-mode="Ignore" text="3 members" />
                        </unity:VisualElement>
                    </unity:VisualElement>
                    <unity:VisualElement id="1:196" name="Frame" class="unity-base-override Frame-seven" picking-mode="Ignore">
                        <unity:VisualElement id="1:197" name="IMAGE" class="unity-base-override IMAGE-one" picking-mode="Ignore" />
                        <unity:VisualElement id="1:198" name="Frame 3" class="unity-base-override Frame-3" picking-mode="Ignore">
                            <unity:Label id="1:199" name="Mechanic" class="unity-base-override Mechanic" picking-mode="Ignore" text="Mechanic" />
                            <unity:VisualElement id="1:200" name="Frame 2" class="unity-base-override Frame-2" picking-mode="Ignore">
                                <unity:Label id="1:201" name="Has everyone reviewed the latest setup changes?" class="unity-base-override Has-everyone-reviewed-the-latest-setup-changes" picking-mode="Ignore" text="Has everyone reviewed the latest setup changes?" />
                            </unity:VisualElement>
                        </unity:VisualElement>
                    </unity:VisualElement>
                    <unity:VisualElement id="1:202" name="Frame" class="unity-base-override Frame-eight" picking-mode="Ignore">
                        <unity:VisualElement id="1:203" name="IMAGE" class="unity-base-override IMAGE-two" picking-mode="Ignore" />
                        <unity:VisualElement id="1:204" name="Frame 5" class="unity-base-override Frame-5" picking-mode="Ignore">
                            <unity:Label id="1:205" name="Hamilton" class="unity-base-override Hamilton" picking-mode="Ignore" text="Hamilton" />
                            <unity:VisualElement id="1:206" name="Frame 4" class="unity-base-override Frame-4" picking-mode="Ignore">
                                <unity:Label id="1:207" name="Yes, the new wing configuration looks promising" class="unity-base-override Yes-the-new-wing-configuration-looks-promising-one" picking-mode="Ignore" text="Yes, the new wing configuration looks promising" />
                            </unity:VisualElement>
                        </unity:VisualElement>
                    </unity:VisualElement>
                    <unity:VisualElement id="1:208" name="Frame" class="unity-base-override Frame-nine" picking-mode="Ignore">
                        <unity:VisualElement id="1:209" name="IMAGE" class="unity-base-override IMAGE-three" picking-mode="Ignore" />
                        <unity:VisualElement id="1:210" name="Frame 7" class="unity-base-override Frame-7" picking-mode="Ignore">
                            <unity:Label id="1:211" name="Wolff (You)" class="unity-base-override Wolff-You" picking-mode="Ignore" text="Wolff (You)" />
                            <unity:VisualElement id="1:212" name="Frame 6" class="unity-base-override Frame-6" picking-mode="Ignore">
                                <unity:Label id="1:213" name="Yes, the new wing configuration looks promising" class="unity-base-override Yes-the-new-wing-configuration-looks-promising-two" picking-mode="Ignore" text="Yes, the new wing configuration looks promising" />
                            </unity:VisualElement>
                        </unity:VisualElement>
                    </unity:VisualElement>
                </unity:VisualElement>
            </unity:VisualElement>
        </unity:VisualElement>
    </unity:VisualElement>
</unity:UXML>