<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StartMenu.uss?fileID=7433441132597879392&amp;guid=80151c3e0d77d69458a0e7172c3dc5f7&amp;type=3" />
    <engine:VisualElement class="main-container" style="height: 514px; width: 1918px; align-items: flex-start; justify-content: space-evenly;">
        <engine:Label text="F1赛车" class="game-title" style="align-items: center; align-self: center; align-content: auto; height: 76px; width: 168px; font-size: 50px; -unity-font-style: bold; justify-content: space-evenly;" />
        <engine:VisualElement name="VisualElement" class="buttons-container" style="height: 316px; opacity: 1; display: flex; visibility: visible; overflow: visible; position: absolute; top: 533px; left: 389px; width: 1172px;">
            <engine:Button text="开始游戏" name="startButton" class="menu-button" />
            <engine:Button text="设置" name="settingsButton" class="menu-button" />
            <engine:Button text="退出游戏" name="quitButton" class="menu-button" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
