<unity:UXML xmlns:unity="UnityEngine.UIElements">
    <unity:VisualElement id="0:0" name="Document" class="unity-base-override unity-viewport" picking-mode="Ignore">
        <Style src="StartMenu.uss" />
        <unity:VisualElement id="0:1" name="Page 1" class="unity-base-override unity-viewport" picking-mode="Ignore">
            <unity:VisualElement id="1:4" name="Menu" class="unity-base-override Menu unity-viewport" picking-mode="Ignore">
                <unity:Label id="1:6" name="Strategy Storm" class="unity-base-override Strategy-Storm" picking-mode="Ignore" text="Strategy Storm" />
                <unity:Label id="1:7" name="Start" class="unity-base-override Start" picking-mode="Ignore" text="Start" />
                <unity:Label id="1:8" name="Quit" class="unity-base-override Quit" picking-mode="Ignore" text="Quit" />
                <unity:VisualElement id="1:9" name="Group" class="unity-base-override Group" picking-mode="Ignore">
                    <unity:VisualElement id="1:10" name="a_1_" class="unity-base-override a-1" picking-mode="Ignore" />
                </unity:VisualElement>
                <unity:VisualElement id="1:11" name="Abu Dhabi 🇦🇪" class="unity-base-override Abu-Dhabi-two" picking-mode="Ignore">
                    <unity:VisualElement id="I1:11;1003:3689" name="Layout" class="unity-base-override Layout" picking-mode="Ignore" />
                </unity:VisualElement>
            </unity:VisualElement>
        </unity:VisualElement>
    </unity:VisualElement>
</unity:UXML>