<unity:UXML xmlns:unity="UnityEngine.UIElements">
    <unity:VisualElement id="0:0" name="Document" class="unity-base-override unity-viewport" picking-mode="Ignore">
        <Style src="Feature Race Track Detail.uss" />
        <unity:VisualElement id="0:1" name="Page 1" class="unity-base-override unity-viewport" picking-mode="Ignore">
            <unity:VisualElement id="11:1127" name="Feature Race Track Detail" class="unity-base-override Feature-Race-Track-Detail unity-viewport" picking-mode="Ignore">
                <unity:VisualElement id="11:1239" name="Frame 66" class="unity-base-override Frame-66" picking-mode="Ignore">
                    <unity:VisualElement id="11:1199" name="Rectangle" class="unity-base-override Rectangle-one" picking-mode="Ignore" />
                    <unity:VisualElement id="11:1203" name="Rectangle" class="unity-base-override Rectangle-two" picking-mode="Ignore" />
                    <unity:VisualElement id="11:1205" name="Rectangle" class="unity-base-override Rectangle-three" picking-mode="Ignore" />
                    <unity:VisualElement id="11:1232" name="Frame 59" class="unity-base-override Frame-59" picking-mode="Ignore">
                        <unity:Label id="11:1204" name="Circuit Temperature" class="unity-base-override Circuit-Temperature" picking-mode="Ignore" text="Circuit Temperature" />
                        <unity:Label id="11:1206" name="30°C" class="unity-base-override n-30-C" picking-mode="Ignore" text="30°C" />
                    </unity:VisualElement>
                    <unity:VisualElement id="11:1207" name="Rectangle" class="unity-base-override Rectangle-four" picking-mode="Ignore" />
                    <unity:VisualElement id="11:1209" name="Rectangle" class="unity-base-override Rectangle-five" picking-mode="Ignore" />
                    <unity:VisualElement id="11:1233" name="Frame 60" class="unity-base-override Frame-60" picking-mode="Ignore">
                        <unity:Label id="11:1208" name="Air Temperature" class="unity-base-override Air-Temperature" picking-mode="Ignore" text="Air Temperature" />
                        <unity:Label id="11:1210" name="25°C" class="unity-base-override n-25-C" picking-mode="Ignore" text="25°C" />
                    </unity:VisualElement>
                    <unity:VisualElement id="11:1211" name="Rectangle" class="unity-base-override Rectangle-six" picking-mode="Ignore" />
                    <unity:VisualElement id="11:1213" name="Rectangle" class="unity-base-override Rectangle-seven" picking-mode="Ignore" />
                    <unity:VisualElement id="11:1234" name="Frame 61" class="unity-base-override Frame-61" picking-mode="Ignore">
                        <unity:Label id="11:1212" name="Rainfall" class="unity-base-override Rainfall" picking-mode="Ignore" text="Rainfall" />
                        <unity:Label id="11:1214" name="0 mm" class="unity-base-override n-0-mm" picking-mode="Ignore" text="0 mm" />
                    </unity:VisualElement>
                    <unity:VisualElement id="11:1215" name="Rectangle" class="unity-base-override Rectangle-eight" picking-mode="Ignore" />
                    <unity:VisualElement id="11:1217" name="Rectangle" class="unity-base-override Rectangle-nine" picking-mode="Ignore" />
                    <unity:VisualElement id="11:1235" name="Frame 62" class="unity-base-override Frame-62" picking-mode="Ignore">
                        <unity:Label id="11:1216" name="Wind Speed" class="unity-base-override Wind-Speed" picking-mode="Ignore" text="Wind Speed" />
                        <unity:Label id="11:1218" name="5 km/h" class="unity-base-override n-5-km-h" picking-mode="Ignore" text="5 km/h" />
                    </unity:VisualElement>
                    <unity:VisualElement id="11:1219" name="Rectangle" class="unity-base-override Rectangle-ten" picking-mode="Ignore" />
                    <unity:VisualElement id="11:1221" name="Rectangle" class="unity-base-override Rectangle-eleven" picking-mode="Ignore" />
                    <unity:VisualElement id="11:1236" name="Frame 63" class="unity-base-override Frame-63" picking-mode="Ignore">
                        <unity:Label id="11:1220" name="Wind Direction" class="unity-base-override Wind-Direction" picking-mode="Ignore" text="Wind Direction" />
                        <unity:Label id="11:1222" name="North" class="unity-base-override North" picking-mode="Ignore" text="North" />
                    </unity:VisualElement>
                    <unity:VisualElement id="11:1223" name="Rectangle" class="unity-base-override Rectangle-twelve" picking-mode="Ignore" />
                    <unity:VisualElement id="11:1225" name="Rectangle" class="unity-base-override Rectangle-thirteen" picking-mode="Ignore" />
                    <unity:VisualElement id="11:1237" name="Frame 64" class="unity-base-override Frame-64" picking-mode="Ignore">
                        <unity:Label id="11:1224" name="Grip Level" class="unity-base-override Grip-Level" picking-mode="Ignore" text="Grip Level" />
                        <unity:Label id="11:1226" name="50%" class="unity-base-override n-50" picking-mode="Ignore" text="50%" />
                    </unity:VisualElement>
                    <unity:VisualElement id="11:1227" name="Rectangle" class="unity-base-override Rectangle-fourteen" picking-mode="Ignore" />
                    <unity:VisualElement id="11:1229" name="Rectangle" class="unity-base-override Rectangle-fifteen" picking-mode="Ignore" />
                    <unity:VisualElement id="11:1238" name="Frame 65" class="unity-base-override Frame-65" picking-mode="Ignore">
                        <unity:Label id="11:1228" name="Rubber Particles" class="unity-base-override Rubber-Particles" picking-mode="Ignore" text="Rubber Particles" />
                        <unity:Label id="11:1230" name="Medium" class="unity-base-override Medium" picking-mode="Ignore" text="Medium" />
                    </unity:VisualElement>
                </unity:VisualElement>
                <unity:VisualElement id="11:1128" name="Frame 40" class="unity-base-override Frame-40" picking-mode="Ignore">
                    <unity:VisualElement id="11:1129" name="Rectangle" class="unity-base-override Rectangle-sixteen" picking-mode="Ignore" />
                    <unity:VisualElement id="11:1130" name="Rectangle" class="unity-base-override Rectangle-seventeen" picking-mode="Ignore" />
                    <unity:Label id="11:1131" name="Strategy" class="unity-base-override Strategy" picking-mode="Ignore" text="Strategy" />
                    <unity:Label id="11:1132" name="Track Detail" class="unity-base-override Track-Detail" picking-mode="Ignore" text="Track Detail" />
                </unity:VisualElement>
                <unity:VisualElement id="11:1133" name="Frame 39" class="unity-base-override Frame-39" picking-mode="Ignore">
                    <unity:VisualElement id="11:1134" name="Rectangle" class="unity-base-override Rectangle-eighteen" picking-mode="Ignore" />
                    <unity:Label id="11:1135" name="LIVE" class="unity-base-override LIVE" picking-mode="Ignore" text="LIVE" />
                    <unity:Label id="11:1136" name="LAP" class="unity-base-override LAP" picking-mode="Ignore" text="LAP" />
                    <unity:Label id="11:1137" name="1" class="unity-base-override n-1" picking-mode="Ignore" text="1" />
                    <unity:Label id="11:1138" name="/ 58" class="unity-base-override n-58" picking-mode="Ignore" text="/ 58" />
                </unity:VisualElement>
                <unity:VisualElement id="11:1139" name="Frame 58" class="unity-base-override Frame-58" picking-mode="Ignore">
                    <unity:VisualElement id="11:1140" name="Frame 57" class="unity-base-override Frame-57" picking-mode="Ignore">
                        <unity:VisualElement id="11:1141" name="Frame 1" class="unity-base-override Frame-1" picking-mode="Ignore">
                            <unity:VisualElement id="11:1142" name="Vector" class="unity-base-override Vector-one" picking-mode="Ignore" />
                            <unity:VisualElement id="11:1143" name="Group" class="unity-base-override Group" picking-mode="Ignore">
                                <unity:VisualElement id="11:1144" name="Vector" class="unity-base-override Vector-two" picking-mode="Ignore" />
                            </unity:VisualElement>
                        </unity:VisualElement>
                    </unity:VisualElement>
                    <unity:VisualElement id="11:1145" name="Frame 56" class="unity-base-override Frame-56" picking-mode="Ignore">
                        <unity:VisualElement id="11:1146" name="arrow_left" class="unity-base-override arrow-left" picking-mode="Ignore">
                            <unity:VisualElement id="11:1147" name="Vector" class="unity-base-override Vector-three" picking-mode="Ignore" />
                        </unity:VisualElement>
                        <unity:VisualElement id="11:1148" name="camera" class="unity-base-override camera" picking-mode="Ignore">
                            <unity:VisualElement id="11:1149" name="Vector" class="unity-base-override Vector-four" picking-mode="Ignore" />
                            <unity:VisualElement id="11:1150" name="Vector" class="unity-base-override Vector-five" picking-mode="Ignore" />
                            <unity:VisualElement id="11:1151" name="Vector" class="unity-base-override Vector-six" picking-mode="Ignore" />
                        </unity:VisualElement>
                        <unity:VisualElement id="11:1152" name="arrow_right" class="unity-base-override arrow-right" picking-mode="Ignore">
                            <unity:VisualElement id="11:1153" name="Vector" class="unity-base-override Vector-seven" picking-mode="Ignore" />
                        </unity:VisualElement>
                    </unity:VisualElement>
                </unity:VisualElement>
                <unity:VisualElement id="11:1200" name="Rectangle" class="unity-base-override Rectangle-nineteen" picking-mode="Ignore" />
                <unity:VisualElement id="11:1201" name="Rectangle" class="unity-base-override Rectangle-twenty" picking-mode="Ignore" />
                <unity:Label id="11:1202" name="TRACK DETAIL" class="unity-base-override TRACK-DETAIL" picking-mode="Ignore" text="TRACK DETAIL" />
                <unity:VisualElement id="13:1240" name="vip-tour-hero-1920x694 1" class="unity-base-override vip-tour-hero-1920x694-1" picking-mode="Ignore" />
                <unity:VisualElement id="13:1242" name="2 6" class="unity-base-override n-2-6" picking-mode="Ignore" />
            </unity:VisualElement>
        </unity:VisualElement>
    </unity:VisualElement>
</unity:UXML>